# jugsql

./: .gitignore  README.md  pom.xml
src/main/java/io/github/thecreamedcorn/: ColumnName.java  ModuleScanner.java  PreparedStatementAdd.java  QueryBuilder.java  QueryBuilderFactory.java  SqlStatementData.java  Utils.java  package-info.java
src/main/java/wil/gaboury/jugsql/: ColumnName.java  ModuleScanner.java  PreparedStatementAdd.java  QueryBuilder.java  QueryBuilderFactory.java  SqlStatementData.java
src/test/java/io/github/thecreamedcorn/: SqlTests.java  TestUtils.java
src/test/resources/hsqldb-2.5.0/: test_db_and_data.sql
